# GroupChat4

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/groupchat4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/groupchat4/: ChatActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  ProductDescriptionActivity.java  ProductPublishActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_receiver.xml  border.xml  search_view_background.xml
app/src/main/res/drawable-anydpi/: ic_add_participant_black.xml  ic_add_participant_group_black.xml  ic_charity_black.xml  ic_cloud_black.xml  ic_default_img.xml  ic_drop_black.xml  ic_favourite_black.xml  ic_group_cyan.xml  ic_group_info_white.xml  ic_groupchat_black.xml  ic_leave_black.xml  ic_light_black.xml  ic_marketplace_black.xml  ic_product_image_black.xml  ic_send.xml
app/src/main/res/drawable-hdpi/: circle_offline.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_product_description.xml  activity_product_publish.xml  activity_register.xml  condition_spinner_item.xml  dialog_update_password.xml  fragment_charities.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  product_item.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_participants.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/groupchat4/: ExampleUnitTest.java
(+29 files in other folders)
